{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RealEstateDB": "Server=DESKTOP-B5CJMS5;Database=RealEstateDB;Integrated Security=False;user id=sa;password=sa1234;Connection Timeout=10000;"
  },
  "Jwt": {
    "Issuer": "PropertiesInformation.Api",
    "Audience": "PropertiesInformation.Client",
    "AccessTokenMinutes": 30,
    "SecretKey": "asdwda1d8a4sd8w4das8d*w8d*asd@#$"
  },
  "AllowedHosts": "*"
}
